{% import "x-dry-go/src/internal/clone_detect" %}

{% func Clones(clonesGroupedByTypes map[string][]clone_detect.Clone) %}
    <!doctype html>
    <html lang="en">
    <head>
        <meta charset="utf-8"></meta>
        <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
              integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" rel="stylesheet"
              crossorigin="anonymous"></link>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/styles/default.min.css"
              rel="stylesheet"></link>
        <title>xdry report</title>
    </head>
    <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>
    <div class="container">
        <div class="row">
            <div class="col-1"><img src="resources/icons/php-dry.svg"
                                    alt="The logo of php-dry: A T-shirt on a clothesline rope."/></div>
            <div class="col-11"><h1>xdry report</h1></div>
        </div>
        <nav>
            <div class="nav nav-tabs" id="nav-tab" role="tablist">
                <button class="nav-link active" id="nav-type-1-clones-tab" data-bs-toggle="tab"
                        data-bs-target="#nav-type-1-clones">Type 1 Clones
                </button>
                <button class="nav-link" id="nav-type-2-clones-tab" data-bs-toggle="tab"
                        data-bs-target="#nav-type-2-clones">Type 2 Clones
                </button>
                <button class="nav-link" id="nav-type-3-clones-tab" data-bs-toggle="tab"
                        data-bs-target="#nav-type-3-clones">Type 3 Clones
                </button>
                <button class="nav-link" id="nav-type-4-clones-tab" data-bs-toggle="tab"
                        data-bs-target="#nav-type-4-clones">Type 4 Clones
                </button>
            </div>
        </nav>
        <div class="tab-content" id="nav-tabContent">
            {% for cloneType, clones := range clonesGroupedByTypes %}
                <div class="tab-pane fade show{% if cloneType == "1" %} active{% endif %}" id="nav-type-{%s cloneType %}-clones" role="tabpanel"
                     aria-labelledby="nav-type-{%s cloneType %}-clones-tab">
                    <h3>Detected {%d len(clones) %} clone{% if len(clones) != 1 %}s{% endif %}</h3>

                    {% for cloneIndex, clone := range clones %}

                        <card class="card">
                            <div class="card-body">
                                <h5 class="card-title">
                                    <a id="type_{%s cloneType %}_clone_{%d cloneIndex %}" href="#type_{%s cloneType %}_clone_{%d cloneIndex %}">
                                        <span class="badge bg-secondary">Clone {%d cloneIndex %}</span>
                                    </a>
                                </h5>
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th scope="col">#</th>
                                            <th scope="col">File</th>
                                            <th scope="col">Content</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="row">A</th>
                                            <td>{%s clone.A %}
                                            </td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">B</th>
                                            <td>{%s clone.B %}
                                            </td>
                                            <td></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </card>

                    {% endfor %}

                </div>
            {% endfor %}
        </div>


    </div>
    </body>

    </html>
{% endfunc %}
